# Twitter-App---Search-Microservice

./: pom.xml
.github/workflows/: search-microservice-workflow.yml
src/main/java/com/twitterapp/searchmicroservice/: SearchMicroserviceApplication.java
src/main/java/com/twitterapp/searchmicroservice/config/: ElasticSearchConfig.java
src/main/java/com/twitterapp/searchmicroservice/controller/: SearchController.java
src/main/java/com/twitterapp/searchmicroservice/entity/: Tweet.java
src/main/java/com/twitterapp/searchmicroservice/exception/: ErrorObject.java  GlobalExceptionHandler.java
src/main/java/com/twitterapp/searchmicroservice/exception/exceptions/: TweetsByKeywordsNotFoundException.java
src/main/java/com/twitterapp/searchmicroservice/extrastructures/: JwsObject.java  RolesEnum.java  UserTypeEnum.java
src/main/java/com/twitterapp/searchmicroservice/repository/: SearchRepository.java
src/main/java/com/twitterapp/searchmicroservice/service/: SearchService.java
src/main/java/com/twitterapp/searchmicroservice/util/: DateTimeUtil.java
src/main/resources/: application.yml
src/test/java/com/twitterapp/searchmicroservice/: SearchMicroserviceApplicationTests.java
